<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- Compiled and minified CSS -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- for icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <title>Food-book</title>
     <style>
         body{
             background: linear-gradient(rgb(26, 159, 192),rgb(15, 76, 87));
             background-repeat: no-repeat;
             height: 100vh;
         }
         p{
             position:absolute;
             left: 0;
             bottom: 0;
             right: 0;
         }
         .text-white{
             color: honeydew;
         }
         .brand-logo{
             font-weight: bold;
         }
         .card{
             background: linear-gradient(rgb(9, 131, 161),rgb(42, 89, 97));
             background-repeat: no-repeat;
         }label,input{
             color: honeydew;
         }
         .alert-danger{
             color: #FFF;
             font-weight: bold;
             background-color: red;
             padding: 15px 15px;
             margin: 4px;
         }
         .alert-success{
             color: #FFF;
             font-weight: bold;
             background-color: green;
             padding: 15px 15px;
             margin: 4px;
         }
     </style>
</head>
<body>
    <nav>
        <div class="nav-wrapper cyan darken-3" id="navbar">
            <div class="container">
                <a href="#" class="brand-logo center">Food Book</a>
                <ul class="right">
                   <button  class="clear-btn btn cyan white-text darken-3">Clear All</button>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container" id="parentContainer">
        <div class="card" id="cardContainer">
            <div class="card-content">
                <span class="card-title text-white">Add Meal / Food Item</span>
                <form class="col">
                    <div class="row">
                        <div class="input-field col s6">
                            <input id="item-name" type="text" class="validate">
                            <label for="item-name">Meal</label>
                        </div>
                        <div class="input-field col s6">
                            <input type="number" id="item-calorie" class="validate">
                            <label for="item-calorie">Calories</label>
                        </div>
                        <button class="add-btn btn purple darken-4"><i class="fa fa-sm fa-plus"></i>&nbsp;Add Meal</button>
                        <button class="update-btn btn green"><i class="fa fa-sm fa-pencil-square-o"></i>&nbsp;Update Meal</button>
                        <button class="delete-btn btn red"><i class="fa fa-sm fa-trash"></i>&nbsp;Delete Meal</button>
                        <button class="back-btn btn grey pull-right"><i class="fa fa-sm fa-chevron-circle-left"></i>&nbsp;Back</button>
                    </div>
                </form>
            </div>
        </div>

        <h3 class="center">Total Calories: <span class="total-calories">0</span></h3>
        <!-- display data -->
        <div class="card" id="cardListContainer">
            <div class="card-content">
               <ul class="collection" id="items-list">
    
               </ul>
            </div>
        </div>

        
    </div>
    <p class="center text-white">Developed By <a href="#"> Waseemjaved </a> CopyRight &copy 2020</p>

<!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script src="app.js" defer></script>
</body>
</html>